<!--
  Copyright (c) 2025-2026 GeWuYou
  SPDX-License-Identifier: Apache-2.0
-->

<Project>
    <!-- import parent: https://docs.microsoft.com/en-us/visualstudio/msbuild/customize-your-build -->
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <!--
        we use a higher version than supported by the target framework to have nullable types and other nice features
        (a lot of features get polyfilled by Meziantou.Polyfill)
        however we need to be careful with the available features!
        -->
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Meziantou.Polyfill"/>
    </ItemGroup>
    <Import Project="..\Directory.Build.props" Condition="Exists('..\Directory.Build.props')"/>
</Project>
