<!--
  Copyright (c) 2025-2026 GeWuYou
  SPDX-License-Identifier: Apache-2.0
-->

<Project Sdk="Microsoft.NET.Sdk">

    <!-- 
    配置项目构建属性
    设置项目生成文档文件，并包含特定的Polyfill
    -->
    <PropertyGroup>
        <PackageId>GeWuYou.$(AssemblyName)</PackageId>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <MeziantouPolyfill_IncludedPolyfills>T:System.Diagnostics.CodeAnalysis.NotNullWhenAttribute</MeziantouPolyfill_IncludedPolyfills>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EnableGFrameworkPackageTransitiveGlobalUsings>true</EnableGFrameworkPackageTransitiveGlobalUsings>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\GFramework.Core.Abstractions\GFramework.Core.Abstractions.csproj"/>
    </ItemGroup>
    <!-- 引入必要的命名空间 -->
    <ItemGroup>
        <Using Include="GFramework.Game.Abstractions"/>
    </ItemGroup>
</Project>
