<Project Sdk="Microsoft.NET.Sdk">

    <!-- 
    配置项目构建属性
    设置项目生成文档文件，并包含特定的Polyfill
    -->
    <PropertyGroup>
        <PackageId>GeWuYou.$(AssemblyName)</PackageId>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <MeziantouPolyfill_IncludedPolyfills>T:System.Diagnostics.CodeAnalysis.NotNullWhenAttribute</MeziantouPolyfill_IncludedPolyfills>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\GFramework.Core.Abstractions\GFramework.Core.Abstractions.csproj"/>
    </ItemGroup>
    <!-- 引入必要的命名空间 -->
    <ItemGroup>
        <Using Include="GFramework.Game.Abstractions"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Update="Meziantou.Analyzer" Version="3.0.19">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Update="Meziantou.Polyfill" Version="1.0.101">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
