<Project>
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Meziantou.Polyfill"/>
    </ItemGroup>
    <Import Project="..\Directory.Build.props" Condition="Exists('..\Directory.Build.props')"/>
</Project>
