# GFramework

./: .coderabbit.yaml  .editorconfig  .feluda.yaml  .gitattributes  .gitignore  .mega-linter.yml  .releaserc.json  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Build.targets  GFramework.csproj  GFramework.sln  README.md  folder-mappings.json  refactor-namespaces.ps1  update-documentation.ps1  update-namespaces.ps1  update-namespaces.sh  verify-namespaces.ps1
GFramework.Core/: GFramework.Core.csproj  GlobalUsings.cs  README.md
GFramework.Core.Abstractions/: Directory.Build.props  GFramework.Core.Abstractions.csproj  GlobalUsings.cs  README.md
GFramework.Core.Abstractions/Architecture/: ArchitectureModuleRegistry.cs  IArchitecture.cs  IArchitectureConfiguration.cs  IArchitectureContext.cs  IArchitectureContextProvider.cs  IArchitectureLifecycleHook.cs  IArchitectureModule.cs  IArchitecturePhaseListener.cs  IArchitectureServices.cs  IServiceModule.cs  IServiceModuleManager.cs
GFramework.Core.Abstractions/Architectures/: ArchitectureModuleRegistry.cs  ArchitecturePhaseChangedEventArgs.cs  IArchitecture.cs  IArchitectureConfiguration.cs  IArchitectureContext.cs  IArchitectureContextProvider.cs  IArchitectureLifecycleHook.cs  IArchitectureModule.cs  IArchitecturePhaseListener.cs  IArchitectureServices.cs  IServiceModule.cs  IServiceModuleManager.cs
GFramework.Core.Abstractions/Bases/: IHasKey.cs  IKeyValue.cs  IPrioritized.cs  PriorityGroup.cs
GFramework.Core.Abstractions/CQRS/: IInput.cs
GFramework.Core.Abstractions/Command/: IAsyncCommand.cs  ICommand.cs  ICommandExecutor.cs
GFramework.Core.Abstractions/Concurrency/: IAsyncKeyLockManager.cs  IAsyncLockHandle.cs  LockInfo.cs  LockStatistics.cs
GFramework.Core.Abstractions/Configuration/: IConfigurationManager.cs
GFramework.Core.Abstractions/Controller/: IController.cs
GFramework.Core.Abstractions/Coroutine/: CoroutineCompletionStatus.cs  CoroutineExecutionStage.cs  CoroutinePriority.cs  CoroutineState.cs  ICoroutineStatistics.cs  ITimeSource.cs  IYieldInstruction.cs
GFramework.Core.Abstractions/Cqrs/: CqrsHandlerRegistryAttribute.cs  ICqrsHandlerRegistry.cs  ICqrsRuntime.cs  IInput.cs
GFramework.Core.Abstractions/Data/: ILoadableFrom.cs
GFramework.Core.Abstractions/Enums/: ArchitecturePhase.cs
GFramework.Core.Abstractions/Environment/: IEnvironment.cs
GFramework.Core.Abstractions/Events/: EventContext.cs  EventPropagation.cs  IEvent.cs  IEventBus.cs  IEventFilter.cs  IEventStatistics.cs  IUnRegister.cs  IUnRegisterList.cs
GFramework.Core.Abstractions/Internals/: IsExternalInit.cs
GFramework.Core.Abstractions/IoC/: IIocContainer.cs
GFramework.Core.Abstractions/Ioc/: IIocContainer.cs
GFramework.Core.Abstractions/Lifecycle/: IAsyncDestroyable.cs  IAsyncLifecycle.cs  (+4 more)
GFramework.Core.SourceGenerators/: AnalyzerReleases.Unshipped.md  GFramework.Core.SourceGenerators.csproj  GeWuYou.GFramework.Core.SourceGenerators.targets  GlobalUsings.cs  README.md
GFramework.Core.Tests/: CqrsTestRuntime.cs  GFramework.Core.Tests.csproj  GlobalUsings.cs
GFramework.Cqrs/: CqrsHandlerRegistryAttribute.cs  CqrsReflectionFallbackAttribute.cs  CqrsRequestInvokerDescriptor.cs  CqrsRequestInvokerDescriptorEntry.cs  CqrsRuntimeFactory.cs  CqrsStreamInvokerDescriptor.cs  CqrsStreamInvokerDescriptorEntry.cs  GFramework.Cqrs.csproj  GlobalUsings.cs  ICqrsHandlerRegistry.cs  ICqrsRegistrationService.cs  ICqrsRequestInvokerProvider.cs  ICqrsStreamInvokerProvider.cs  IEnumeratesCqrsRequestInvokerDescriptors.cs  IEnumeratesCqrsStreamInvokerDescriptors.cs  README.md
GFramework.Cqrs.Abstractions/: Directory.Build.props  GFramework.Cqrs.Abstractions.csproj  GlobalUsings.cs  README.md
GFramework.Cqrs.Benchmarks/: CustomColumn.cs  GFramework.Cqrs.Benchmarks.csproj  Program.cs  README.md
GFramework.Cqrs.SourceGenerators/: AnalyzerReleases.Unshipped.md  GFramework.Cqrs.SourceGenerators.csproj  GlobalUsings.cs  README.md
GFramework.Cqrs.Tests/: CqrsTestRuntime.cs  GFramework.Cqrs.Tests.csproj  GlobalUsings.cs
GFramework.Ecs.Arch/: ArchEcsModule.cs  ArchModuleInitializer.cs  ArchOptions.cs  ArchSystemAdapter.cs  GFramework.Ecs.Arch.csproj  GlobalUsings.cs  INTEGRATION_PATTERN.md  MIGRATION_FROM_AUTO_TO_EXPLICIT.md  README.md
GFramework.Ecs.Arch.Abstractions/: ArchOptions.cs  Directory.Build.props  GFramework.Ecs.Arch.Abstractions.csproj  GlobalUsings.cs  IArchEcsModule.cs  IArchSystemAdapter.cs  README.md
GFramework.Ecs.Arch.Tests/: GFramework.Ecs.Arch.Tests.csproj  GlobalUsings.cs
GFramework.Game/: GFramework.Game.csproj  GlobalUsings.cs  README.md
GFramework.Game.Abstractions/: Directory.Build.props  GFramework.Game.Abstractions.csproj  README.md
GFramework.Game.SourceGenerators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  GFramework.Game.SourceGenerators.csproj  GeWuYou.GFramework.Game.SourceGenerators.targets  GlobalUsings.cs  README.md
GFramework.Game.Tests/: GFramework.Game.Tests.csproj  GlobalUsings.cs
GFramework.Godot/: GFramework.Godot.csproj  GlobalUsings.cs  README.md
GFramework.Godot.SourceGenerators/: AnalyzerReleases.Unshipped.md  BindNodeSignalGenerator.cs  GFramework.Godot.SourceGenerators.csproj  GeWuYou.GFramework.Godot.SourceGenerators.targets  GetNodeGenerator.cs  GodotProjectMetadataGenerator.cs  README.md
GFramework.Godot.SourceGenerators.Abstractions/: AutoLoadAttribute.cs  BindNodeSignalAttribute.cs  GFramework.Godot.SourceGenerators.Abstractions.csproj  GetNodeAttribute.cs  GodotModuleMarker.cs  NodeLookupMode.cs  README.md
GFramework.Godot.SourceGenerators.Tests/: GFramework.Godot.SourceGenerators.Tests.csproj
GFramework.Godot.Tests/: GFramework.Godot.Tests.csproj  GlobalUsings.cs
GFramework.SourceGenerators.Abstractions/: GFramework.SourceGenerators.Abstractions.csproj
GFramework.SourceGenerators.Common/: Directory.Build.props  GFramework.SourceGenerators.Common.csproj  README.md
GFramework.SourceGenerators.Tests/: GFramework.SourceGenerators.Tests.csproj  GlobalUsings.cs
GFramework.Tests.Common/: CqrsTestRuntime.cs  GFramework.Tests.Common.csproj
(+1642 files in other folders)
