<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>GeWuYou.GFramework</PackageId>
        <Authors>gewuyou</Authors>
        <Product>GeWuYou.GFramework</Product>
        <Description>404 not found</Description>
        <Copyright>Copyright © 2025</Copyright>
        <RepositoryUrl>https://github.com/GeWuYou/GFramework</RepositoryUrl>
        <PackageProjectUrl>https://github.com/GeWuYou/GFramework</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>game;framework</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>false</IncludeSymbols>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <!-- This package is a pure meta-package that only aggregates dependencies. -->
        <NoPackageAnalysis>false</NoPackageAnalysis>
    </PropertyGroup>

    <!-- 排除不需要参与打包/编译的目录 -->
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath=""/>
        <None Include="packaging/_._" Pack="true" PackagePath="lib/net8.0/_._"/>
        <None Include="packaging/_._" Pack="true" PackagePath="lib/net9.0/_._"/>
        <None Include="packaging/_._" Pack="true" PackagePath="lib/net10.0/_._"/>
        <None Remove="GFramework.Core\**"/>
        <None Remove="GFramework.Game\**"/>
        <None Remove="GFramework.Godot\**"/>
        <None Update="GFramework.SourceGenerators\logging\README.md">
            <Link>GFramework.SorceGenerators\logging\README.md</Link>
        </None>
        <None Update="GFramework.SourceGenerators\README.md">
            <Link>GFramework.SorceGenerators\README.md</Link>
        </None>
        <None Update="GFramework.SourceGenerators\AnalyzerReleases.Shipped.md">
            <Link>GFramework.SorceGenerators\AnalyzerReleases.Shipped.md</Link>
        </None>
        <None Update="GFramework.SourceGenerators\AnalyzerReleases.Unshipped.md">
            <Link>GFramework.SorceGenerators\AnalyzerReleases.Unshipped.md</Link>
        </None>
        <None Remove="GFramework.Godot.SourceGenerators\**"/>
        <None Remove="GFramework.SorceGenerators\**"/>
        <None Remove="GFramework.SourceGenerators\**"/>
        <None Remove="GFramework.SourceGenerators.Common\**"/>
        <None Remove="GFramework.SourceGenerators.Tests\**"/>
        <None Remove="GFramework.Godot.SourceGenerators.Abstractions\**"/>
        <None Remove="GFramework.SourceGenerators.Abstractions\**"/>
        <None Remove="GFramework.Core.Abstractions\**"/>
        <None Remove="GFramework.Godot.Abstractions\**"/>
        <None Remove="GFramework.Game.Abstractions\**"/>
        <None Remove="GFramework.Core.Tests\**"/>
        <None Remove="GFramework.Ecs.Arch.Tests\**"/>
        <None Remove="GFramework.Ecs.Arch\**"/>
        <None Remove="GFramework.Ecs.Arch.Abstractions\**"/>
        <None Remove="GFramework.Generator\**"/>
        <None Remove="GFramework.Generator.Attributes\**"/>
        <None Remove="GFramework.Godot.SourceGenerators.Attributes\**"/>
        <None Remove="GFramework.SourceGenerators.Attributes\**"/>
        <None Remove="Godot\**"/>
        <None Remove="GFramework.Game.Tests\**"/>
    </ItemGroup>
    <!-- 聚合核心模块 -->
    <ItemGroup>
        <ProjectReference Include="GFramework.Core\GFramework.Core.csproj"/>
        <ProjectReference Include="GFramework.Game\GFramework.Game.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="GFramework.Core\**"/>
        <Compile Remove="GFramework.Game\**"/>
        <Compile Remove="GFramework.Godot\**"/>
        <Compile Update="GFramework.SourceGenerators\enums\EnumExtensionsGenerator.cs">
            <Link>GFramework.SorceGenerators\enums\EnumExtensionsGenerator.cs</Link>
        </Compile>
        <Compile Update="GFramework.SourceGenerators\logging\Diagnostic.cs">
            <Link>GFramework.SorceGenerators\logging\Diagnostic.cs</Link>
        </Compile>
        <Compile Update="GFramework.SourceGenerators\logging\LoggerGenerator.cs">
            <Link>GFramework.SorceGenerators\logging\LoggerGenerator.cs</Link>
        </Compile>
        <Compile Remove="GFramework.Godot.SourceGenerators\**"/>
        <Compile Remove="GFramework.SorceGenerators\**"/>
        <Compile Remove="GFramework.SourceGenerators\**"/>
        <Compile Remove="GFramework.SourceGenerators.Common\**"/>
        <Compile Remove="GFramework.SourceGenerators.Tests\**"/>
        <Compile Remove="GFramework.Godot.SourceGenerators.Abstractions\**"/>
        <Compile Remove="GFramework.SourceGenerators.Abstractions\**"/>
        <Compile Remove="GFramework.Core.Abstractions\**"/>
        <Compile Remove="GFramework.Godot.Abstractions\**"/>
        <Compile Remove="GFramework.Game.Abstractions\**"/>
        <Compile Remove="GFramework.Core.Tests\**"/>
        <Compile Remove="GFramework.Ecs.Arch.Tests\**"/>
        <Compile Remove="GFramework.Ecs.Arch\**"/>
        <Compile Remove="GFramework.Ecs.Arch.Abstractions\**"/>
        <Compile Remove="GFramework.Generator\**"/>
        <Compile Remove="GFramework.Generator.Attributes\**"/>
        <Compile Remove="GFramework.Godot.SourceGenerators.Attributes\**"/>
        <Compile Remove="GFramework.SourceGenerators.Attributes\**"/>
        <Compile Remove="Godot\**"/>
        <Compile Remove="GFramework.Game.Tests\**"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="GFramework.Core\**"/>
        <EmbeddedResource Remove="GFramework.Game\**"/>
        <EmbeddedResource Remove="GFramework.Godot\**"/>
        <EmbeddedResource Remove="GFramework.Godot.SourceGenerators\**"/>
        <EmbeddedResource Remove="GFramework.SorceGenerators\**"/>
        <EmbeddedResource Remove="GFramework.SourceGenerators\**"/>
        <EmbeddedResource Remove="GFramework.SourceGenerators.Common\**"/>
        <EmbeddedResource Remove="GFramework.SourceGenerators.Tests\**"/>
        <EmbeddedResource Remove="GFramework.Godot.SourceGenerators.Abstractions\**"/>
        <EmbeddedResource Remove="GFramework.SourceGenerators.Abstractions\**"/>
        <EmbeddedResource Remove="GFramework.Core.Abstractions\**"/>
        <EmbeddedResource Remove="GFramework.Godot.Abstractions\**"/>
        <EmbeddedResource Remove="GFramework.Game.Abstractions\**"/>
        <EmbeddedResource Remove="GFramework.Core.Tests\**"/>
        <EmbeddedResource Remove="GFramework.Ecs.Arch.Tests\**"/>
        <EmbeddedResource Remove="GFramework.Ecs.Arch\**"/>
        <EmbeddedResource Remove="GFramework.Ecs.Arch.Abstractions\**"/>
        <EmbeddedResource Remove="GFramework.Generator\**"/>
        <EmbeddedResource Remove="GFramework.Generator.Attributes\**"/>
        <EmbeddedResource Remove="GFramework.Godot.SourceGenerators.Attributes\**"/>
        <EmbeddedResource Remove="GFramework.SourceGenerators.Attributes\**"/>
        <EmbeddedResource Remove="Godot\**"/>
        <EmbeddedResource Remove="GFramework.Game.Tests\**"/>
    </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Remove="AnalyzerReleases.Shipped.md"/>
        <AdditionalFiles Remove="AnalyzerReleases.Unshipped.md"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="local-plan\评估\"/>
    </ItemGroup>
</Project>
