<!--
  Copyright (c) 2025-2026 GeWuYou
  SPDX-License-Identifier: Apache-2.0
-->

<Project Sdk="Microsoft.NET.Sdk">

    <!-- 
    配置项目构建属性
    设置项目不可打包、生成文档文件，并包含特定的Polyfill
    -->
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <MeziantouPolyfill_IncludedPolyfills>T:System.Diagnostics.CodeAnalysis.NotNullWhenAttribute</MeziantouPolyfill_IncludedPolyfills>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- 引入必要的命名空间 -->
    <ItemGroup>
        <Using Include="GFramework.Godot.SourceGenerators.Abstractions"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="logging\"/>
    </ItemGroup>
</Project>
